# Tweets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in/tweets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/tweets/screens/: CategoryScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tweets/: MainActivity.kt  TweetApplication.kt
app/src/main/java/in/tweets/api/: TweetsAPI.kt
app/src/main/java/in/tweets/di/: NetworkModule.kt
app/src/main/java/in/tweets/models/: TweetListItem.kt
app/src/main/java/in/tweets/repository/: TweetRepository.kt
app/src/main/java/in/tweets/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/in/tweets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/tweets/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt
app/src/test/java/in/tweets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
